page{
  background-color: #f5f5f5;
}
@font-face {
  font-family: 'sleeve';  /* Project id 4273782 */
  src: url('//at.alicdn.com/t/c/font_4273782_pq5gqomvdl.woff2?t=1697204971417') format('woff2'),
  url('//at.alicdn.com/t/c/font_4273782_pq5gqomvdl.woff?t=1697204971417') format('woff'),
  url('//at.alicdn.com/t/c/font_4273782_pq5gqomvdl.ttf?t=1697204971417') format('truetype');
}
.sleeve{
  font-family: sleeve !important;
  color:#157658 !important;
}
.l-icon-home:before{
  content: "\e600";
}

.l-icon-cart-k:before{
  content: "\e63e";
}

.l-icon-check:before{
  content: "\e6ab";
}
.l-icon-address1:before{
  content: "\e7e7";
}