page{
  background-color: #f5f5f5;
}
@font-face {
  font-family: 'sleeve';  /* Project id 4273782 */
  src: url('//at.alicdn.com/t/c/font_4273782_5a6idtmyve4.woff2?t=1696489617016') format('woff2'),
  url('//at.alicdn.com/t/c/font_4273782_5a6idtmyve4.woff?t=1696489617016') format('woff'),
  url('//at.alicdn.com/t/c/font_4273782_5a6idtmyve4.ttf?t=1696489617016') format('truetype');
}
.sleeve{
  font-family: sleeve !important;
  color:#157658 !important;
}
.l-icon-home:before{
  content: "\e600";
}

.l-icon-cart-k:before{
  content: "\e63e";
}